# Settings for postgres image
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mathdb

# Settings of database connection
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=mathdb